<!DOCTYPE html>
<html lang="en">
<head>
<title>Aftermath of Gaming Addiction</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  font-size:130%;
  color:aliceblue
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-color: #e6e45f;
  color: rgb(0, 0, 0);
  border: 6px dotted #4b4b4b;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #666666
;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #313131;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<div class="header">
  <h1>Title</h1>
  <p>Created by Group#</p>
</div>

<ul>
  <li><a href="#home"style="float:left;">Home</a></li>
  <li class="dropdown"style="float:left;">
    <a href="javascript:void(0)" class="dropbtn">Our Content</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <li><a href="#news"style="float:left;">Our Events</a></li>
      <li><a href="#home"style="float:right;">About Us</a></li>
      <li><a href="#home"style="float:right;"> Contact Us</a></li>
    </div>
  </li>
</ul>

<div class="row">
  <div class="side">
    <h2>Website info</h2>
    <h4>People:<br/>
    <br/>
    Facilitator: <br/>
    <br/>
    People who helped create the Webpages:<br/>
    <br/>
    Facilitator: <br/>
    Spokesperson: <br/>   
    <br/>
    Websites:<br/>
    <br/>
    <a href="Link">Website info.</a><br/>
    <a href="Link">Picture Source</a>
    </h4>
    <div class="fakeimg" style="height:250px;">Ads</div><br>
    <div class="fakeimg" style="height:250px;">Ads</div><br>
    <div class="fakeimg" style="height:250px;">Ads</div>
  </div>
  <div class="main">
    <h2>Title</h2>
    <p>Paragraph</p>
    <div><iframe width="560" height="315" src="link" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <p> paragraph </p>
    <p> paragraph </p>
    <br>
    <h2>Title</h2>
   <img class="pic" src= "pic" alt= "">
    <p> paragraph </p>
    <p> paragraph </p>
    <br/>
    <h2>Title</h2>
    <p><b>Title</b>  </p>
  </div>
</div>

</body>
</html>


