<!DOCTYPE html>
<html lang="en">
<head>
<title>Aftermath of Gaming Addiction</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  font-size:130%;
  color:rgb(38, 43, 47)


}

.hero-image {
  background-image: url("Img1.jpg.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border: 10px dotted #E672C2;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #65a3ffb9
;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #C9E265;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(160, 158, 158);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2d2d2d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">WE ARE GAMERZ</h1>
    <h3>LL10 IPBA GROUP#4</h3></div></div>

<ul>
  <li><a href="https://arlynjoypanit.github.io/Group-4/Aftermath%20of%20Gaming%20Addiction.html"style="float:left;">Home</a></li>
  <li class="dropdown"style="float:left;">
    <a href="javascript:void(0)" class="dropbtn">Our Content</a>
    <div class="dropdown-content">
      <a href="fHtml.html">Quarter 1</a>
      <a href="#">Quarter 2</a>
      <li><a href="#news"style="float:left;">Our Events</a></li>
      <li><a href="#home"style="float:right;">About Us</a></li>
      <li><a href="file:///C:/Users/argel/OneDrive/Desktop/Aftermath%20of%20Gaming%20Addiction.html"style="float:right;"> Contact Us</a></li>
    </div>
  </li>
</ul>

<div class="row">
  <div class="side">
    <h2>Click the CDs to see the references:</h2>
<a href="https://www.verizon.com/info/definitions/streaming/"target="_blank"><img src="https://i.pinimg.com/564x/fd/71/93/fd7193b68c967086b045b86c40ccd7eb.jpg" alt="REFERENCE" style="width:80px;height:80px;"></a>
<a href="https://castr.io/blog/how-to-increase-stream-quality-in-10-steps/"target="_blank"><img src="https://i.pinimg.com/564x/36/29/f7/3629f7c92690adc1e7346b25b5a5246a.jpg" alt="REFERENCE" style="width:80px;height:80px;"></a>
<a href="https://www.uscreen.tv/blog/live-streaming-platforms/"target="_blank"><img src="https://i.pinimg.com/564x/40/ae/a7/40aea7d4091859f62fe9c92097ad6ae8.jpg" alt="REFERENCE" style="width:80px;height:80px;"></a>
<a href="https://websitebuilders.com/how-to/glossary/streaming_media/"target="_blank"><img src="https://i.pinimg.com/564x/89/1f/ba/891fba96fc84d2237bdaf67e4cb0cb04.jpg" alt="REFERENCE" style="width:80px;height:80px;"></a>
<br><br>
    <div><a href="https://genshin.hoyoverse.com/en/home"target="_blank"><img src="download.png" alt="Genshin Download" style="width:400px;height:400px;"></a></div><br>
    <div><a href="https://m.mobilelegends.com/en"target="_blank"><img src="ad.jpg" alt="Mobile Legends Dowload" style="width:400px;height:300px;"></a></div><br>
    <div class="fakeimg" style="height:250px;">Ads</div>
  </div>
  <div class="main"><div style="background-image:url('https://i.pinimg.com/564x/ff/bb/35/ffbb35ab758f92039e6d9d09a610b56f.jpg');">
    <h2>Quarter 1</h2>
    <p>Streaming is the delivery of live or recorded media content
        to computers and mobile devices via
        the internet and playback in real time. Streaming content
        includes podcasts,
        webcasts, movies, TV shows, and music videos.<br><br>
        ~ Any type of multimedia file that has already been recorded and
        uploaded to the internet falls
        under the definition of regular streaming.
        
        ~ A type of streaming that occurs in real-time
        is called live streaming</p>
        
<img src="https://thisis-images.scdn.co/37i9dQZF1DZ06evO1XzAz9-default.jpg" width="200" height="200">
<img src="https://thisis-images.scdn.co/37i9dQZF1DZ06evO1qMnXD-large.jpg" width="200" height="200">
<br><br>
</div>
    <h3> TYPES OF STREAMING CONTENT:</h3>
    <p> ~ Podcast <br><br>
        ~ Webcasts<br><br>
        ~ Movies<br><br>
        ~ TV Shows<br><br>
        ~ Music Videos</p>
    <div style="background-image: url('https://i.pinimg.com/564x/b3/9e/2d/b39e2d2d17fa1c7535d5d693c6c130d7.jpg');"><br>
    <h3>PLATFORMS USE FOR STREAMING:</h3>
    <p>YouTube Live, Twitch, Spotify, Deezer, Apple Music, YouTube Music, Bili Bili, Viu, Zoom, Netflix, Apple TV, V-live, Kumu, Amazon Prime Video, HBO GO, HBO Max, pandora, etc.</p>
    <p>Examples are:</p>
    <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" width="200" height="200">
    <img src="https://static.twitchcdn.net/assets/mobile_iphone-526a4005c7c0760cb83f.png" width="300" height="200">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Spotify_icon.svg/991px-Spotify_icon.svg.png" width="200" height="180"><br> </div>

    <br> <h3>Viewers analysis for each streaming category:</h3>
    <p> High school kids that typically focus on mobile games like
      Call of Duty and Mobile Legends would be the audience we
      would most likely target. We are aware that people would
      engage in these games for the challenge, amusement, or for
      hints and techniques for winning. </p><br>

    <div style="background-image: linear-gradient(rgb(243, 175, 239), rgb(255, 255, 238));"><br><h3>Need/s of viewers:</h3>
    <p>Amusement for times when they are bored or
      when they want to challenge themselves and learn how to grind
      and play COD, Mobile Legends, Genshin Impact, etc. correctly.</p><p>Examples:</p>
      <img src="https://play-lh.googleusercontent.com/vRd2gg6XmC3TRTM5wZZ8qwEc5LMUROh4whycLuiCSPB40tIxDYLT6V0BdCn486XiKQ0=w240-h480" width="200" height="200">
      <img src="https://play-lh.googleusercontent.com/LOFXokvI6UpqfRGcTt_aIckyr3R8V8T8S-vsejruTTt930tAOn-a5f7qeDSI3YYXzCw" width="200" height="200">
      <img src="https://play-lh.googleusercontent.com/IhUVzRkz5MokalaeiLulcloc8rxROw0fSPRC7-Lc5zCF_wIfhbxo3qsOjKxYp524B1dY" width="200" height="200"><br></div>
    <br> <h3>Characteristics of a good stream:</h3>
    <p>High-quality audio and video, amusing and pleasant
      material, relatable and pertinent content, and persuasive,
      inspirational, and encouraging content
      
      </p>
  </div>
</div>

</body>
</html>

