<!DOCTYPE html>
<html lang="en">
<head>
<title>How to Prevent Gaming Addiction</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  font-size:130%;
  color:rgb(38, 43, 47)


}

.hero-image {
  background-image: url("Img1.jpg.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border: 10px dotted #E672C2;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #65a3ffb9
;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #C9E265;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(160, 158, 158);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2d2d2d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">WE ARE GAMERZ</h1>
    <h3>LL10 IPBA GROUP#4</h3></div></div>

    <ul>
      <li><a href="Aftermath%20of%20Gaming%20Addiction.html"style="float:left;">Home</a></li>
      <li class="dropdown"style="float:left;">
        <a href="javascript:void(0)" class="dropbtn">Our Content</a>
        <div class="dropdown-content">
          <a href="Html.html">Quarter 1</a>
          <a href="html2.html">Quarter 2</a>
          <li><a href="html3.html"style="float:left;">About Us</a></li>
          <li><a href="html4.html"style="float:left;">Contact Us</a></li>
          <li><a href="html5.html"style="float:left;"> Our Events</a></li>
        </div>
      </li>
    </ul>

<div class="row">
  <div class="side">
    <h2>Click the CDs to see the references:</h2>
<a href="https://www.verizon.com/info/definitions/streaming/"target="_blank"><img src="https://i.pinimg.com/564x/fd/71/93/fd7193b68c967086b045b86c40ccd7eb.jpg" alt="REFERENCE" style="width:80px;height:80px;"></a>
<a href="https://castr.io/blog/how-to-increase-stream-quality-in-10-steps/"target="_blank"><img src="https://i.pinimg.com/564x/36/29/f7/3629f7c92690adc1e7346b25b5a5246a.jpg" alt="REFERENCE" style="width:80px;height:80px;"></a>
<a href="https://www.uscreen.tv/blog/live-streaming-platforms/"target="_blank"><img src="https://i.pinimg.com/564x/40/ae/a7/40aea7d4091859f62fe9c92097ad6ae8.jpg" alt="REFERENCE" style="width:80px;height:80px;"></a>
<a href="https://websitebuilders.com/how-to/glossary/streaming_media/"target="_blank"><img src="https://i.pinimg.com/564x/89/1f/ba/891fba96fc84d2237bdaf67e4cb0cb04.jpg" alt="REFERENCE" style="width:80px;height:80px;"></a>
<a href="https://en.wikipedia.org/wiki/Genshin_Impact"target="_blank"><img src="XD.jpg" alt="REFERENCE" style="width:80px;height:80px;"></a>
<a href="https://game8.co/games/Genshin-Impact/archives/376824"target="_blank"><img src="CD.jpg" alt="REFERENCE" style="width:80px;height:80px;"></a>
<br>
<img src="Pallete.jpg" alt="REFERENCE" style="width:200px;height:30px;"></a>

<br><br>
    <div><a href="https://genshin.hoyoverse.com/en/home"target="_blank"><img src="download.png" alt="Genshin Download" style="width:400px;height:400px;"></a></div><br>
    <div><a href="https://m.mobilelegends.com/en"target="_blank"><img src="ad.jpg" alt="Mobile Legends Dowload" style="width:400px;height:300px;"></a></div><br>
    <div><a href="https://www.callofduty.com/warzone"target="_blank"><img src="ad2.jpg" alt="Call of Duty Warzone Dowload" style="width:400px;height:400px;"></a></div><br>
  </div>

  <div class="main">
    <h2>Quarter 2</h2>
    <div style="background-image:url('https://i.pinimg.com/564x/ff/bb/35/ffbb35ab758f92039e6d9d09a610b56f.jpg');"><br>
    <h3>OurLogo</h3>
    <div><a><img src="Logo (1).png" alt="We are Gamerz Logo" style="width:500px;height:500px;"></a></div>
   <h3> Promotional Video </h3>
    <div><iframe width="760" height="515" src="https://www.youtube.com/embed/blbmXfOoBjM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <h3>Stream Overlay</h3>
    <div><a><img src="Overlay.png" alt="We are Gamerz Logo" style="width:650px;height:400px;"></a></div>
    
    <h3>Promotional Poster</h3>
    <div><a><img src="Promotional Poster.png" alt="We are Gamerz Logo" style="width:500px;height:650px;"></a></div>
    </div>
  </body>
  </html>
